<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-36-sYd">
                                <rect key="frame" x="57" y="434" width="261" height="89"/>
                                <color key="backgroundColor" red="0.30065445359718623" green="0.81147771158770576" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="L9c-3Q-jOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCh-NQ-klZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YdE-36-sYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="57" id="BmK-Fe-MCv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YdE-36-sYd" secondAttribute="bottom" constant="144" id="FXd-G5-v0e"/>
                            <constraint firstAttribute="trailing" secondItem="YdE-36-sYd" secondAttribute="trailing" constant="57" id="RKG-4n-R9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ENe-JH-NAu" kind="presentation" identifier="loginSegue" id="jgc-7x-bqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="OJ5-KC-cgt">
            <objects>
                <viewController id="Vay-x9-0nZ" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Af-dR-dYC"/>
                        <viewControllerLayoutGuide type="bottom" id="pUd-ph-ZR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpZ-gQ-Det">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-n1-ehg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="124" id="Yta-qi-HMF" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yta-qi-HMF" id="l0H-zJ-Zru">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-gG-sPg">
                                                    <rect key="frame" x="13" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KdO-ME-Yfq"/>
                                                        <constraint firstAttribute="width" constant="70" id="Vgx-Rq-ZkR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="e5L-v2-Gkv">
                                                    <rect key="frame" x="98" y="72" width="16" height="16"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="POn-is-Ppo">
                                                    <rect key="frame" x="161" y="72" width="19" height="16"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alejandro Mendoza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-fM-M41">
                                                    <rect key="frame" x="89" y="13" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Alejandr0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-DN-HGW">
                                                    <rect key="frame" x="89" y="33" width="61" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1/14/16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4em-so-qVl">
                                                    <rect key="frame" x="296" y="14" width="38" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some text overview." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-h0-we1">
                                                    <rect key="frame" x="89" y="50" width="237" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="lJL-Sd-0aP">
                                                    <rect key="frame" x="225" y="72" width="16" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="POn-is-Ppo" firstAttribute="top" secondItem="Jt3-h0-we1" secondAttribute="bottom" constant="8" id="0Fq-Ke-eMa"/>
                                                <constraint firstItem="seQ-DN-HGW" firstAttribute="top" secondItem="c8h-fM-M41" secondAttribute="bottom" constant="3" id="10h-bM-FIl"/>
                                                <constraint firstItem="seQ-DN-HGW" firstAttribute="leading" secondItem="FRi-gG-sPg" secondAttribute="trailing" constant="6" id="4TV-ic-V27"/>
                                                <constraint firstItem="lJL-Sd-0aP" firstAttribute="top" secondItem="Jt3-h0-we1" secondAttribute="bottom" constant="8" id="Ed5-pt-AQJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jt3-h0-we1" secondAttribute="trailing" constant="8" id="Hnd-tl-zUv"/>
                                                <constraint firstItem="4em-so-qVl" firstAttribute="centerY" secondItem="c8h-fM-M41" secondAttribute="centerY" id="IIy-1k-71z"/>
                                                <constraint firstItem="FRi-gG-sPg" firstAttribute="leading" secondItem="l0H-zJ-Zru" secondAttribute="leadingMargin" constant="5" id="JgH-Ff-mWl"/>
                                                <constraint firstItem="e5L-v2-Gkv" firstAttribute="leading" secondItem="FRi-gG-sPg" secondAttribute="trailing" constant="15" id="KrO-j1-GC6"/>
                                                <constraint firstItem="e5L-v2-Gkv" firstAttribute="top" secondItem="Jt3-h0-we1" secondAttribute="bottom" constant="8" id="MOp-eH-qes"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4em-so-qVl" secondAttribute="trailing" id="P1M-34-sjK"/>
                                                <constraint firstItem="POn-is-Ppo" firstAttribute="centerY" secondItem="e5L-v2-Gkv" secondAttribute="centerY" id="PQf-ae-N1S"/>
                                                <constraint firstItem="Jt3-h0-we1" firstAttribute="leading" secondItem="FRi-gG-sPg" secondAttribute="trailing" constant="6" id="V4s-Jp-Xo3"/>
                                                <constraint firstItem="lJL-Sd-0aP" firstAttribute="leading" secondItem="POn-is-Ppo" secondAttribute="trailing" constant="45" id="bdj-N7-etM"/>
                                                <constraint firstItem="c8h-fM-M41" firstAttribute="leading" secondItem="FRi-gG-sPg" secondAttribute="trailing" constant="6" id="cKi-cZ-Hqq"/>
                                                <constraint firstItem="FRi-gG-sPg" firstAttribute="top" secondItem="l0H-zJ-Zru" secondAttribute="topMargin" constant="5" id="j2v-d3-1c3"/>
                                                <constraint firstItem="4em-so-qVl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8h-fM-M41" secondAttribute="trailing" constant="8" id="jNK-nz-PHU"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="POn-is-Ppo" secondAttribute="bottom" constant="8" id="nFp-zf-qp6"/>
                                                <constraint firstItem="c8h-fM-M41" firstAttribute="top" secondItem="l0H-zJ-Zru" secondAttribute="top" constant="13" id="p4i-IY-ROQ"/>
                                                <constraint firstItem="lJL-Sd-0aP" firstAttribute="centerY" secondItem="POn-is-Ppo" secondAttribute="centerY" id="r9E-4o-Hzk"/>
                                                <constraint firstItem="POn-is-Ppo" firstAttribute="leading" secondItem="e5L-v2-Gkv" secondAttribute="trailing" constant="47" id="xRO-Ue-afL"/>
                                                <constraint firstItem="Jt3-h0-we1" firstAttribute="top" secondItem="seQ-DN-HGW" secondAttribute="bottom" constant="3" id="zNd-Ta-qP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="lJL-Sd-0aP" id="0cg-1J-bnQ"/>
                                            <outlet property="retweetImage" destination="POn-is-Ppo" id="2Tm-OB-wsf"/>
                                            <outlet property="thumbImageView" destination="FRi-gG-sPg" id="gmE-Mi-UJZ"/>
                                            <outlet property="tweetAge" destination="4em-so-qVl" id="2he-VG-ekc"/>
                                            <outlet property="tweetName" destination="c8h-fM-M41" id="5r9-UZ-6RT"/>
                                            <outlet property="tweetText" destination="Jt3-h0-we1" id="Ase-SE-bxz"/>
                                            <outlet property="tweetUsername" destination="seQ-DN-HGW" id="6pG-JE-DzR"/>
                                            <segue destination="O0O-24-TzX" kind="push" id="Ukw-Fp-CKZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKh-n1-ehg" firstAttribute="leading" secondItem="hpZ-gQ-Det" secondAttribute="leading" id="Blk-aZ-xDa"/>
                            <constraint firstItem="uKh-n1-ehg" firstAttribute="top" secondItem="hpZ-gQ-Det" secondAttribute="top" id="as2-vw-kUv"/>
                            <constraint firstAttribute="trailing" secondItem="uKh-n1-ehg" secondAttribute="trailing" id="cat-cl-P2f"/>
                            <constraint firstItem="pUd-ph-ZR8" firstAttribute="top" secondItem="uKh-n1-ehg" secondAttribute="bottom" id="fCF-GD-DC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="bIY-ZU-20O">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ake-kn-jDa">
                            <connections>
                                <action selector="onLogout:" destination="Vay-x9-0nZ" id="y0L-4g-dDH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="rAg-eO-gdq">
                            <connections>
                                <segue destination="rLe-d5-kRs" kind="presentation" id="mGS-hb-6Zj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="uKh-n1-ehg" id="TCZ-3d-OcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgo-28-09t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Q5G-0J-1CI">
            <objects>
                <viewController id="dkk-Co-72a" customClass="TweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWj-9A-SBN"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfh-Od-wFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjB-13-sbN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfr-hJ-ME7">
                                <rect key="frame" x="15" y="79" width="71" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="UeI-fM-Xeo"/>
                                    <constraint firstAttribute="width" constant="71" id="yw0-0G-hbp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Mendoza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-l8-UlL">
                                <rect key="frame" x="99" y="79" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Alejandr0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-gI-nQP">
                                <rect key="frame" x="99" y="102" width="84" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-1q-CK8">
                                <rect key="frame" x="16" y="152" width="343" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfr-hJ-ME7" firstAttribute="leading" secondItem="vjB-13-sbN" secondAttribute="leading" constant="15" id="46P-bk-Ftv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NYs-1q-CK8" secondAttribute="leading" id="Gv2-VX-ahG"/>
                            <constraint firstItem="NYs-1q-CK8" firstAttribute="top" secondItem="Pfr-hJ-ME7" secondAttribute="bottom" constant="8" id="ITB-Pl-Yt9"/>
                            <constraint firstItem="jVb-l8-UlL" firstAttribute="top" secondItem="Pfr-hJ-ME7" secondAttribute="top" id="StG-02-MRH"/>
                            <constraint firstItem="jVb-l8-UlL" firstAttribute="leading" secondItem="Pfr-hJ-ME7" secondAttribute="trailing" constant="13" id="Tc5-HW-B6N"/>
                            <constraint firstItem="v9T-gI-nQP" firstAttribute="top" secondItem="jVb-l8-UlL" secondAttribute="bottom" constant="2" id="ZzE-Zm-K30"/>
                            <constraint firstItem="v9T-gI-nQP" firstAttribute="leading" secondItem="Pfr-hJ-ME7" secondAttribute="trailing" constant="13" id="cT5-XK-ad1"/>
                            <constraint firstItem="Pfr-hJ-ME7" firstAttribute="top" secondItem="EWj-9A-SBN" secondAttribute="bottom" constant="15" id="gUB-iB-YZj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYs-1q-CK8" secondAttribute="trailing" id="igb-AW-Eql"/>
                            <constraint firstItem="Bfh-Od-wFQ" firstAttribute="top" secondItem="NYs-1q-CK8" secondAttribute="bottom" constant="20" id="jVz-bT-ShF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Sp-EJ-DQf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gjv-cf-06h">
                            <connections>
                                <action selector="onCancelButton:" destination="dkk-Co-72a" id="1DX-YT-IAP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="yVp-is-G4H">
                            <connections>
                                <action selector="onTweetButton:" destination="dkk-Co-72a" id="oaM-ur-jYB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="jVb-l8-UlL" id="OqC-hn-wfY"/>
                        <outlet property="profileImage" destination="Pfr-hJ-ME7" id="4rw-ca-jxO"/>
                        <outlet property="replyTextField" destination="NYs-1q-CK8" id="MXa-tE-g7V"/>
                        <outlet property="userName" destination="v9T-gI-nQP" id="mxW-Df-v3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhf-LS-tjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmL-FJ-n42">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ENe-JH-NAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OyY-Te-y4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vay-x9-0nZ" kind="relationship" relationship="rootViewController" id="Nj2-4s-IyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-Ai-qyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtl-R5-78z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLe-d5-kRs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zAP-Sb-YvZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kz9-f6-kDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkk-Co-72a" kind="relationship" relationship="rootViewController" id="e8y-cI-yvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rK-vg-dqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="137"/>
        </scene>
        <!--Retweet View Controller-->
        <scene sceneID="RXn-X4-L5h">
            <objects>
                <viewController id="O0O-24-TzX" customClass="RetweetViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1v6-Si-lHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="n7x-Qc-zC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhB-3O-zOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RKH-0U-HeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="140" id="tqH-VU-uhi" customClass="TweetDetailCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqH-VU-uhi" id="0fC-n7-xEI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-vu-IzZ">
                                                    <rect key="frame" x="12" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="bVF-Aq-JHO"/>
                                                        <constraint firstAttribute="width" constant="55" id="muB-oM-Zvl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alejandro Menodza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-FG-PK0">
                                                    <rect key="frame" x="81" y="12" width="186" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Alejandr0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-bo-OXe">
                                                    <rect key="frame" x="79" y="38" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.34882198949999998" green="0.34882198949999998" blue="0.34882198949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-Yq-50I">
                                                    <rect key="frame" x="12" y="74" width="347" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1/29/14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibj-sY-IB5">
                                                    <rect key="frame" x="12" y="103" width="55" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqG-FG-PK0" firstAttribute="top" secondItem="0fC-n7-xEI" secondAttribute="topMargin" constant="4" id="7Bc-6N-hpv"/>
                                                <constraint firstItem="Zf3-bo-OXe" firstAttribute="leading" secondItem="2Lq-vu-IzZ" secondAttribute="trailing" constant="12" id="BuS-UR-V2V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVz-Yq-50I" secondAttribute="trailing" constant="8" id="Fvq-Fq-CKL"/>
                                                <constraint firstItem="Ibj-sY-IB5" firstAttribute="top" secondItem="TVz-Yq-50I" secondAttribute="bottom" constant="5" id="HDn-7o-0RB"/>
                                                <constraint firstItem="TVz-Yq-50I" firstAttribute="leading" secondItem="2Lq-vu-IzZ" secondAttribute="leading" id="Jre-gf-p4A"/>
                                                <constraint firstItem="Ibj-sY-IB5" firstAttribute="leading" secondItem="TVz-Yq-50I" secondAttribute="leading" id="OuP-dm-ORa"/>
                                                <constraint firstItem="2Lq-vu-IzZ" firstAttribute="top" secondItem="0fC-n7-xEI" secondAttribute="top" constant="12" id="RCK-mL-PAU"/>
                                                <constraint firstItem="Zf3-bo-OXe" firstAttribute="top" secondItem="dqG-FG-PK0" secondAttribute="bottom" constant="2" id="VBB-lb-SGp"/>
                                                <constraint firstItem="dqG-FG-PK0" firstAttribute="leading" secondItem="2Lq-vu-IzZ" secondAttribute="trailing" constant="14" id="Xzg-dD-P5i"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ibj-sY-IB5" secondAttribute="bottom" constant="9" id="dcc-nf-flU"/>
                                                <constraint firstItem="2Lq-vu-IzZ" firstAttribute="leading" secondItem="0fC-n7-xEI" secondAttribute="leading" constant="12" id="ich-aO-KhU"/>
                                                <constraint firstItem="TVz-Yq-50I" firstAttribute="top" secondItem="2Lq-vu-IzZ" secondAttribute="bottom" constant="7" id="lov-8f-7tW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="dqG-FG-PK0" id="WFv-gv-ZmN"/>
                                            <outlet property="profileImage" destination="2Lq-vu-IzZ" id="brV-bu-8oJ"/>
                                            <outlet property="tweetDate" destination="Ibj-sY-IB5" id="HF1-UR-Kcd"/>
                                            <outlet property="tweetText" destination="TVz-Yq-50I" id="ctl-FC-6Gc"/>
                                            <outlet property="username" destination="Zf3-bo-OXe" id="5G9-1q-N4v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetStatsCell" rowHeight="49" id="xql-xa-K5k" customClass="TweetStatsCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xql-xa-K5k" id="S7w-et-VGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-Wf-YG4">
                                                    <rect key="frame" x="14" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-lK-jtq">
                                                    <rect key="frame" x="62" y="14" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-n5-sUH">
                                                    <rect key="frame" x="205" y="14" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmQ-6o-wYz">
                                                    <rect key="frame" x="166" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iU7-lK-jtq" firstAttribute="leading" secondItem="9yd-Wf-YG4" secondAttribute="trailing" constant="6" id="648-QD-WAJ"/>
                                                <constraint firstItem="VmQ-6o-wYz" firstAttribute="leading" secondItem="iU7-lK-jtq" secondAttribute="trailing" constant="33" id="6c2-WC-1SG"/>
                                                <constraint firstItem="ZyN-n5-sUH" firstAttribute="leading" secondItem="VmQ-6o-wYz" secondAttribute="trailing" constant="5" id="8xq-6N-oPK"/>
                                                <constraint firstItem="VmQ-6o-wYz" firstAttribute="top" secondItem="S7w-et-VGg" secondAttribute="topMargin" constant="6" id="GGm-wh-R7S"/>
                                                <constraint firstItem="iU7-lK-jtq" firstAttribute="top" secondItem="S7w-et-VGg" secondAttribute="topMargin" constant="6" id="Qqd-6s-iZm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9yd-Wf-YG4" secondAttribute="bottom" constant="5" id="ULI-Kd-2u4"/>
                                                <constraint firstItem="9yd-Wf-YG4" firstAttribute="top" secondItem="S7w-et-VGg" secondAttribute="topMargin" constant="6" id="gcI-k1-gxh"/>
                                                <constraint firstItem="9yd-Wf-YG4" firstAttribute="leading" secondItem="S7w-et-VGg" secondAttribute="leadingMargin" constant="6" id="lNI-H3-TFp"/>
                                                <constraint firstItem="ZyN-n5-sUH" firstAttribute="top" secondItem="S7w-et-VGg" secondAttribute="topMargin" constant="6" id="wUE-2u-tEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteAmount" destination="VmQ-6o-wYz" id="tW7-cv-MX6"/>
                                            <outlet property="retweetNumber" destination="9yd-Wf-YG4" id="h1d-v6-n7c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetOption" rowHeight="54" id="sus-im-1Op" customClass="TweetOption" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sus-im-1Op" id="dKD-gz-vG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-iS-9DY">
                                                    <rect key="frame" x="137" y="11" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="5MC-GD-DfA"/>
                                                        <constraint firstAttribute="width" constant="32" id="6pe-cy-8Xm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-Mh-KMR">
                                                    <rect key="frame" x="32" y="11" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="AOJ-ia-3WA"/>
                                                        <constraint firstAttribute="width" constant="32" id="tNt-dv-ItP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-8J-cDv">
                                                    <rect key="frame" x="239" y="12" width="32" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="3Cb-A3-hA8"/>
                                                        <constraint firstAttribute="height" constant="29" id="d3I-NG-BgO"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-j7-3sD">
                                                    <rect key="frame" x="137" y="12" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="O0O-24-TzX" eventType="touchUpInside" id="xKU-Cq-ynk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-a0-NJM">
                                                    <rect key="frame" x="239" y="12" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="onFavorited:" destination="O0O-24-TzX" eventType="touchUpInside" id="CiK-rJ-KJC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ML6-c8-F0b">
                                                    <rect key="frame" x="33" y="11" width="30" height="30"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbi-iS-9DY" firstAttribute="centerY" secondItem="KGP-Mh-KMR" secondAttribute="centerY" id="0JI-wk-7pD"/>
                                                <constraint firstItem="wTp-j7-3sD" firstAttribute="top" secondItem="dKD-gz-vG9" secondAttribute="topMargin" constant="4" id="7iP-5a-4ul"/>
                                                <constraint firstItem="KGP-Mh-KMR" firstAttribute="centerY" secondItem="dKD-gz-vG9" secondAttribute="centerY" constant="-1" id="8NO-SA-PM6"/>
                                                <constraint firstItem="KGP-Mh-KMR" firstAttribute="leading" secondItem="dKD-gz-vG9" secondAttribute="leadingMargin" constant="24" id="Jjc-ge-2SP"/>
                                                <constraint firstItem="wTp-j7-3sD" firstAttribute="leading" secondItem="KGP-Mh-KMR" secondAttribute="trailing" constant="73" id="TWD-On-sqe"/>
                                                <constraint firstItem="DEL-8J-cDv" firstAttribute="centerY" secondItem="dKD-gz-vG9" secondAttribute="centerY" id="U2Q-EO-xTH"/>
                                                <constraint firstItem="MDY-a0-NJM" firstAttribute="top" secondItem="dKD-gz-vG9" secondAttribute="topMargin" constant="4" id="UHC-FX-qWn"/>
                                                <constraint firstItem="MDY-a0-NJM" firstAttribute="leading" secondItem="wTp-j7-3sD" secondAttribute="trailing" constant="72" id="YLm-yr-UlI"/>
                                                <constraint firstItem="pbi-iS-9DY" firstAttribute="leading" secondItem="KGP-Mh-KMR" secondAttribute="trailing" constant="73" id="gsD-a3-kuo"/>
                                                <constraint firstItem="DEL-8J-cDv" firstAttribute="leading" secondItem="pbi-iS-9DY" secondAttribute="trailing" constant="70" id="qGe-nE-ZM6"/>
                                                <constraint firstItem="ML6-c8-F0b" firstAttribute="leading" secondItem="dKD-gz-vG9" secondAttribute="leadingMargin" constant="25" id="xIv-cm-Nri"/>
                                                <constraint firstItem="ML6-c8-F0b" firstAttribute="centerY" secondItem="dKD-gz-vG9" secondAttribute="centerY" id="zFT-y4-4dF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImage" destination="DEL-8J-cDv" id="Ohu-pD-wwW"/>
                                            <outlet property="retweetImage" destination="pbi-iS-9DY" id="o4L-rC-9oy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKH-0U-HeD" firstAttribute="leading" secondItem="xhB-3O-zOR" secondAttribute="leading" id="OFP-IB-7Ts"/>
                            <constraint firstItem="n7x-Qc-zC0" firstAttribute="top" secondItem="RKH-0U-HeD" secondAttribute="bottom" constant="90" id="R6H-5v-igb"/>
                            <constraint firstItem="RKH-0U-HeD" firstAttribute="top" secondItem="xhB-3O-zOR" secondAttribute="top" id="UO2-KS-fdW"/>
                            <constraint firstAttribute="trailing" secondItem="RKH-0U-HeD" secondAttribute="trailing" id="lvQ-5h-QaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXv-R2-gif">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="0pX-Rc-qf8">
                            <connections>
                                <segue destination="rLe-d5-kRs" kind="presentation" id="ARw-o7-8Ui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RKH-0U-HeD" id="mx1-0g-hcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iS-NV-31D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mGS-hb-6Zj"/>
    </inferredMetricsTieBreakers>
</document>
